{
    "name": "PinionCore.Project2.Users",
    "rootNamespace": "",
    "references": [
        "GUID:5130fd88bf7f8dc4f88f641245629de5",
        "GUID:3c7bfc5e6dae22445a733e0b540c9813",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:317e25162d14445386b80456e5f3b502",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}