{
    "name": "PinionCore.Project2.Client.Editor",
    "rootNamespace": "",
    "references": [
        "PinionCore.Project2.Client",
        "PinionCore.NetSync",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
